<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Critical Race Theory: What is it and why is it banned?</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blackcovid.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			  <div class="slides">

<!-- slide template
		
<section>
  <aside data-markdown class="notes">
             
  </aside>
<p align="left"><b>SAMPLE SLIDE </b>
<ul>
<li class="fragment fade-left" align="left"> </li>
</ul></p>             
</section>

-->

<!-- 1 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">

    </aside>
    <p align="left"><b><span style="font-size: 140%;">Critical Race Theory</span></b></br>
        What is it and why is it banned in TN schools?
    </br>
    </br>
    </br>
    </br>
    <b><span style="font-size: 80%;">Bryan Neil Jones</span></b></br>
       <span style="font-size: 80%;">Tennessee Library Association</span></br> 
       <span style="font-size: 80%;">librarianbryan@riseup.net</span></p>
</section>

<!-- 2 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">

    </aside>
    <img align="left" src="media/nbf.png"></img>
</section>

<!-- 3 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">
 
    </aside>
    <img align="left" style="margin-right: 30px;" src="media/tucker.png"></img>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <p align="left">Me and Tucker had this in common.</p>
</section>

<!-- 4 -->
<section data-background="media/black-logo.png">
    <aside data-markdown class="notes">

    </aside>
    <img align="left" style="margin-right: 30px;" src="media/rral.png"></img><p align="left">
    <i>Race, Racism and American Law</i></br>
    Derrick Bell</br>
    1972</p>
</section>

<!-- 5 -->
<section data-background="media/black-logo.png">
  <aside data-markdown class="notes">
               
  </aside>
  <p align="left">"CRT is a collection of critical stances against the existing legal order from a race-based point of view....it focuses on the various ways in which the received tradition in law adversely affects people of color not as individuals but as a group. Thus, CRT attempts to analyze law and legal traditions through the history, contemporary experiences, and racial sensibilities of racial minorities in the country. ... <span style="color:#a23">A central assumption of CRT is also the most controversial and least understood claim of CRT: namely, that American society and its institutions... are fundamentally racist, and that racism is not a deviation from the normal operation of American society.</span>" -Roy Brooks
 </p>             
</section>

<!-- 6 -->
<section>
  <aside data-markdown class="notes">
     
  </aside>
  <p align="left"><b>Common themes:</b>
  <ul>
    <li class="fragment fade-left" align="left">Racism is normal, not aberrational</li>
    <li class="fragment fade-left" align="left">Interest convergence</li>
    <li class="fragment fade-left" align="left">Race is a social construct</li>
    <li class="fragment fade-left" align="left">Revisionist history</li>
    <li class="fragment fade-left" align="left">Critique of liberalism</li>
  </ul></p>             
</section>

<!-- 7 -->
<section>
  <aside data-markdown class="notes">
                 
  </aside>
  <p align="left"><b>Humans gonna human:</b>
    <ul>
      <li class="fragment fade-left" align="left">Derrick Bell</li>
      <li class="fragment fade-left" align="left">Charles Lawrence</li>
      <li class="fragment fade-left" align="left">Richard Delgado</li>
      <li class="fragment fade-left" align="left">Kimberl&eacute; Crenshaw</li>
      <li class="fragment fade-left" align="left">Alan Freeman</li>
      <li class="fragment fade-left" align="left">Mari Matsuda</li>
      <li class="fragment fade-left" align="left">Patricia Williams</li>
    </ul>             
  </p>             
</section>

<!-- 8 -->
<section>
  <aside data-markdown class="notes">
                  
  </aside>
  <img align="left" style="margin-right: 30px;" src="media/crt-1.png"></img><img align="left" src="media/crt-2.png"></img>             
</section>

<!-- 9 -->
<section>
  <aside data-markdown class="notes">
                 
  </aside>
  <img align="left" style="margin-right: 30px;" src="media/ppr.png"></img><p align="left">
    <i>The Poverty of Privacy Rights</i><br>
    Khiara Bridges</br>
    2017</p>
</section>

<!-- 10 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
<video align="left" data-autoplay src="media/oliver-clip.mp4"></video>             
</section>

<!-- 11 -->
<section>
  <aside data-markdown class="notes">
   
  </aside>
<img align="left" src="media/state-bills.png"></img>             
</section>

<!-- 12 -->
<section>
  <aside data-markdown class="notes">
          
  </aside>
<p align="left"><b>"Prohibited Concepts":</b>
<ul>
  <li class="fragment fade-left" align="left">One race or sex is inherently superior to another race or sex</li>
  <li class="fragment fade-left" align="left">An individual, by virtue of the individual’s race or sex, is inherently privileged, racist, sexist, or oppressive, whether consciously or subconsciously</li>
  <li class="fragment fade-left" align="left">An individual should be discriminated against or receive adverse treatment because of the individual’s race or sex</li>
  <li class="fragment fade-left" align="left">An individual’s moral character is determined by the individual’s race or sex</li>
 </ul></p>             
</section>

<!-- 13 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
<p align="left"><b>More "Prohibited Concepts":</b>
<ul>
  <li class="fragment fade-left" align="left">An individual, by virtue of the individual’s race or sex, bears responsibility for actions committed in the past by other members of the same race or sex</li>
  <li class="fragment fade-left" align="left">An individual should feel discomfort, guilt, anguish, or another form of psychological distress solely because of the individual’s race or sex</li>
  <li class="fragment fade-left" align="left">A meritocracy is inherently racist or sexist or designed by a particular race or sex to oppress members of another race or sex</li>
  <li class="fragment fade-left" align="left">This state or the United States is fundamentally or irredeemably racist or sexist</li>
 </ul></p>             
</section>

<!-- 14 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
<p align="left"><b>Yet more "Prohibited Concepts":</b>
<ul>
  <li class="fragment fade-left" align="left">Promoting or advocating the violent overthrow of the Untied States government</li>
  <li class="fragment fade-left" align="left">Promoting division between, or resentment of, a race sex, religion, creed, nonviolent political affiliation, social class, or class of people</li>
  <li class="fragment fade-left" align="left">Ascribing character traits, values, moral or ethical codes, privileges, or beliefs to a race or sex, or to an individual because of the individual’s race or sex</li>
 </ul></p>             
</section>

<!-- 15 -->
<section>
  <aside data-markdown class="notes">
   
  </aside>
<p align="left"><b>Yes, more "Prohibited Concepts":</b>
<ul>
   <li class="fragment fade-left" align="left">The rule of law does not exist, but instead is series of power relationships and struggles among racial or other groups</li>
  <li class="fragment fade-left" align="left">All Americans are not created equal and are not endowed by their Creator with certain unalienable rights, including, life, liberty, and the pursuit of happiness</li>
  <li class="fragment fade-left" align="left">Governments should deny to any person within the government’s jurisdiction the equal protection of the law</li>  
</ul></p>             
</section>

<!-- 16 -->
<section>
  <aside data-markdown class="notes">
   
  </aside>
  <img align="left" style="margin-right: 30px;" src="media/iphus.png"></img><p align="left"><b>Not prohibited:</b></br></br> Impartial discussion of controversial aspects of history, free from favor or bias toward one viewpoint over another.</p>
</section>

<!-- 17 -->
<section>
  <aside data-markdown class="notes">
            
  </aside>
<img align="left" src="media/texas.png"></img>             
</section>

<!-- 18 -->
<section>
  <aside data-markdown class="notes">
  
  </aside>
<img align="left" src="media/curr.png"></img>             
</section>

<!-- 19 -->
<section>
  <aside data-markdown class="notes">
 
  </aside>
<img align="left" src="media/blount.png"></img>             
</section>

<!-- 20 -->
 <section>
  <aside data-markdown class="notes">
             
  </aside>
<img align="left" style="margin-right: 30px;" src="media/tintin.png"></img><p align="left">This one is so offensive I felt compelled to blur the cover.</p>             
</section>

<!-- 21 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
<img align="left" style="margin-right: 30px;" src="media/gwtw.png"></img><p align="left">Frankly my dear, I don't give a damn if this was your favorite movie when you were a kid.</p>             
</section>

<!-- 22 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
<img align="left" style="margin-right: 30px;" src="media/huckfinn.png"></img><p align="left">Someone please Viking pyre this raft of racial slurs.</p>             
</section>

<!-- 23 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
<img align="left" style="margin-right: 30px;" src="media/littlehouse.png"></img><p align="left">This one too can hitch a ride on the highway to heaven.</p>             
</section>

<!-- 24 -->
<section>
  <aside data-markdown class="notes">
 
  </aside>
<img align="left" style="margin-right: 30px;" src="media/nt.png"></img><p align="left">John Boy Walton taught me we shouldn't burn this one, but there is entire school of thought that anti-Semitism starts with the New Testament.</p>             
</section>

<!-- 25 -->
<section>
  <aside data-markdown class="notes">
 
  </aside>
  <p align="left">"It takes courage to say that the good were defeated not because they were good, <span style="color:#a23">but because they were weak</span>."</br>
      - Bertolt Brecht</p>             
</section>

<!-- 26 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
  <p align="left"><b>BIBLIOGRAPHY</b>
    <ul><span style="font-size: 35%;">
	
<li>Bad Faith. (2021, October 12). The Problem with Critical Race Theory w/ Charisse Burden-Stelly. https://www.youtube.com/watch?v=aEe04R4O7HE</li>
<li>Bridges, K. M. (2019). Critical race theory: A primer.</li>
<li>Bridges, K. M. (2020). The Poverty of Privacy Rights. https://doi.org/10.1515/9781503602304</li>
<li>Brooks, R. (1994). Critical Race Theory: A Proposed Structure and Application to Federal Pleading. Harvard BlackLetter Journal.</li> 
<li>CNN, A. E. and R. R. (n.d.). Tennessee to remove bust of Ku Klux Klan leader Nathan Bedford Forrest from state Capitol. CNN. Retrieved February 14, 2022, from https://www.cnn.com/2021/07/23/us/kkk-leader-bust-removed-tn-capitol/index.html</li>
<li>Critical race theory. (2022). In Wikipedia. https://en.wikipedia.org/w/index.php?title=Critical_race_theory&oldid=1070927355</li>
<li>Critical race theory: The key writings that formed the movement. (2010). The New press.</li>
<li>Delgado, R., Stefancic, J., & Harris, A. (2017). Critical race theory: An introduction.</li>
<li>House Floor Session—33rd Legislative Day (A)—May 4th, 2021. (n.d.). Retrieved March 30, 2022, from https://tnga.granicus.com/MediaPlayer.php?view_id=610&clip_id=24837</li>
<li>LastWeekTonight. (2022, February 21). Critical Race Theory: Last Week Tonight with John Oliver (HBO). https://www.youtube.com/watch?v=EICp1vGlh_U</li>
<li>Map: See which states have passed critical race theory bills. (n.d.). NBC News. Retrieved March 18, 2022, from https://www.nbcnews.com/news/nbcblk/map-see-which-states-have-passed-critical-race-theory-bills-n1271215</li>
<li>Miller, A. B. (n.d.). Blount County Board of Education asked to remove “Dragonwings” book. The Daily Times. Retrieved February 22, 2022, from https://www.thedailytimes.com/news/blount-county-board-of-education-asked-to-remove-dragonwings-book/article_cad287ca-b339-527a-bc24-8fb50eeb3405.html</li>
<li>Rhonda Thurman: The Book Review Committee’s Mission And Goals. (2022, February 10). https://www.chattanoogan.com/2022/2/10/443213/Rhonda-Thurman-The-Book-Review.aspx</li>
<li>Sachs, J. (2021, December 13). Scope and Speed of Educational Gag Orders Worsening Across the Country. PEN America. https://pen.org/scope-speed-educational-gag-orders-worsening-across-country/</li>
</ul></p>             
</section>

<!-- 27 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
  <p align="left">more <b>BIBLIOGRAPHY</b>
    <ul><span style="font-size: 35%;">

<li>School Official Suggests Teaching Both Holocaust Books And ‘Opposing’ Views: Report. (2021, October 14). HuffPost. https://www.huffpost.com/entry/texas-administrator-holocaust-books-law_n_6168a9cde4b079111a479474</li>
<li>Swain, C. M., Schor, C. J., & Carson, B. (2021). Black eye for America: How critical race theory is burning down the house.</li>
<li>Taibbi, M. (2021a, December 10). Loudoun County, Virginia: A Culture War in Four Acts [Substack newsletter]. TK News by Matt Taibbi. https://taibbi.substack.com/p/loudoun-county-virginia-a-culture</li>
<li>Taibbi, M. (2021b, December 10). Loudoun County, Virginia: A Culture War in Four Acts [Substack newsletter]. TK News by Matt Taibbi. https://taibbi.substack.com/p/loudoun-county-virginia-a-culture</li>
<li>Taibbi, M. (2021c, December 17). A Culture War in Four Acts: Loudoun County, Virginia. Part Two: “The Incident.” [Substack newsletter]. TK News by Matt Taibbi. https://taibbi.substack.com/p/a-culture-war-in-four-acts-loudoun</li>
<li>Taibbi, M. (2021d, December 17). Loudoun County Freedom of Information Request #1: The Equity Collaborative Documents [Substack newsletter]. TK News by Matt Taibbi. https://taibbi.substack.com/p/loudoun-county-freedom-of-information</li>
<li>Taibbi, M. (2021e, December 22). Loudoun County Epilogue: A Worsening Culture War, and the False Hope of “Decorum” [Substack newsletter]. TK News by Matt Taibbi. https://taibbi.substack.com/p/loudoun-county-epilogue-a-worsening</li>
<li>Taibbi, M. (2021f, December 22). The Holy War of Loudoun County, Virginia [Substack newsletter]. TK News by Matt Taibbi. https://taibbi.substack.com/p/the-holy-war-of-loudoun-county-virginia</li>
<li>Tennessee General Assembly Legislation. (n.d.-a). Retrieved March 18, 2022, from https://wapp.capitol.tn.gov/apps/BillInfo/Default.aspx?BillNumber=SB0623</li>
<li>Tennessee General Assembly Legislation. (n.d.-b). Retrieved March 29, 2022, from https://wapp.capitol.tn.gov/apps/BillInfo/Default.aspx?BillNumber=HB0580</li>
<li>Tennessee Gov. Lee signs bill banning critical race theory in schools into law. (n.d.). Retrieved March 18, 2022, from https://www.msn.com/en-us/news/us/tennessee-gov-lee-signs-bill-banning-critical-race-theory-in-schools-into-law/ar-AAKnaBM</li>
 
</ul></p>             
</section>

<!-- 28 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
<p align="left"><b>BONUS TREASURE/TRASH</b></p>             
</section>

<!-- 29 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
  <p>from The Problem with Critical Race Theory with Charisse Burden-Stelly</p>
<video align="left" data-autoplay src="media/BadFaith-CRT_Charisse-Burden-Stelly.mp4"></video>             
</section>

<!-- 30 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
  <p>More John Oliver</p>
<video align="left" data-autoplay src="media/oliver-clip2.mp4"></video>
</section>

<!-- 31 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
  <p>Full 03 May 2021 hearing featured in previous clip </p>
<iframe width="640" height="360" frameborder="0" allowfullscreen="true" src="https://tnga.granicus.com/MediaPlayer.php?view_id=610&clip_id=24828&starttime=undefined&stoptime=undefined&autostart=0&embed=1"></iframe>
</section>

<!-- 32 -->
<section>
  <aside data-markdown class="notes">
             
  </aside>
  <p>House floor 04 May 2021, relevant portion starts at 00:34:09</p>
<iframe width="640" height="360" frameborder="0" allowfullscreen="true" src="https://tnga.granicus.com/MediaPlayer.php?view_id=610&clip_id=24837&starttime=undefined&stoptime=undefined&autostart=0&embed=1"></iframe>             
</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
